{
  "name": "Revolution CRM",
  "short_name": "Revolution",
  "description": "CRM interne Revolution Agency — Prospects, Commissions, Agents IA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07060F",
  "theme_color": "#7C3AED",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" }
  ],
  "shortcuts": [
    {
      "name": "Prospects",
      "url": "/prospects",
      "description": "Voir mes prospects"
    },
    {
      "name": "Commissions",
      "url": "/commissions",
      "description": "Voir mes commissions"
    }
  ]
}
